<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="content">
			<div class="c-container">
				<div class="section1 h100">
					<ul class="bg">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div class="myInfo">
						<h1>Hello, I'm LBQcoder</h1>
						<h3>一个拥有像素眼的前端工程师</h3>
						<span class="adMe">关于我</span>
						<span class="mrPro">我的作品</span>
					</div>
				</div>
				<div class="section2 h100">
					<!-- 导航条 -->
					<div class="navbar">
						<div class="navcontent">
							<a href="#">博客园</a>
							<ul class="ul-nav">
								<li class="active">关于我</li>
								<li>求职意向</li>
								<li>作品集</li>
								<li>技术掌握</li>
								<li>我的经历</li>
							</ul>
							<div class="nav-icon">
								<img src="img/more.png" >
								<div class="navM">
									<div class="nav-list active">关于我</div>
									<div class="nav-list">求职意向</div>
									<div class="nav-list">作品集</div>
									<div class="nav-list">技术掌握</div>
									<div class="nav-list">我的经历</div>
								</div>
							</div>
						</div>
					</div>
					<div class="meContent">
						<h2 class="center">关于我</h2>
						<hr>
						<div class="move">
							<p class="center">
								<img src="img/author.jpg" >
							</p>
							<p class="text">我叫张小月，23岁，坐标成都，是一名前端工程师。前端是一门有容乃大的行业，我并不是计算机专业出生。 在自学前端之前，唯一接触过的就是大学里的C语言。庆幸的是JS与C很相像，给我很大的信心来学习。</p>
							<p class="text">我叫张小月，23岁，坐标成都，是一名前端工程师。</p>
							<p class="text">我叫张小月，23岁，坐标成都，是一名前端工程师。</p>
						</div>
					</div>
				</div>
				<div class="section3 h100">
					<h2>求职意向</h2>
					<hr>
					<div class="container">
						<div class="item w25 w50">
							<p>
								<img src="img/web.png" >
							</p>
							<p class="ptitle">PS切图</p>
							<p>从PSD上切出页面需要的图片</p>
							<p>将小图标合成spirts优化。</p>
						</div>
						<div class="item w25 w50">
							<p>
								<img src="img/web.png" >
							</p>
							<p class="ptitle">PS切图</p>
							<p>从PSD上切出页面需要的图片</p>
							<p>将小图标合成spirts优化。</p>
						</div>
						<div class="w25 w50 item">
							<p>
								<img src="img/web.png" >
							</p>
							<p class="ptitle">PS切图</p>
							<p>从PSD上切出页面需要的图片</p>
							<p>将小图标合成spirts优化。</p>
						</div>
						<div class="w25 w50 item">
							<p>
								<img src="img/web.png" >
							</p>
							<p class="ptitle">PS切图</p>
							<p>从PSD上切出页面需要的图片</p>
							<p>将小图标合成spirts优化。</p>
						</div>
					</div>
				</div>
				<div class="section4 h100">
					<h2>作品集</h2>
					<hr>
					<p class="desc">写jq前端功能的时候，我的宗旨是能手写就手写，不依赖插件。手写代码更简洁高效，也更能提升自己技术。</p>
					<div class="container">
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
						<div class="item w25 w50">
							<img src="img/01.jpg" >
							<a href="#">
								<h3>商城类页面</h3>
								<p>购物车结算jq，订单的选择或删除、金额的计算。</p>
								<img src="img/search.png" >
							</a>
						</div>
					</div>
				</div>
				<div class="section5 h100">
					<h2>技术掌握</h2>
					<hr>
					<div class="container">
						<div class="w25 w50">
								<div class="wrap-box">
										<div class="circle-wrap clip-auto">
												<div class="left-clip percent r90"></div>
												<div class="right-clip percent"></div>
										</div>
										<div class="circle-num">
												<span>90</span>%
										</div>
								</div>
								<p class="ptitle">HTML5</p>
						</div>
						<div class="w25 w50">
								<div class="wrap-box">
										<div class="circle-wrap clip-auto">
												<div class="left-clip percent r90"></div>
												<div class="right-clip percent"></div>
										</div>
										<div class="circle-num">
												<span>90</span>%
										</div>
								</div>
								<p class="ptitle">css3</p>
						</div>
						<div class="w25 w50">
								<div class="wrap-box">
										<div class="circle-wrap clip-auto">
												<div class="left-clip percent r85"></div>
												<div class="right-clip percent"></div>
										</div>
										<div class="circle-num">
												<span>85</span>%
										</div>
								</div>
								<p class="ptitle">jq</p>
						</div>
						<div class="w25 w50">
								<div class="wrap-box">
										<div class="circle-wrap clip-auto">
												<div class="left-clip percent r80"></div>
												<div class="right-clip percent"></div>
										</div>
										<div class="circle-num">
												<span>80</span>%
										</div>
								</div>
								<p class="ptitle">js</p>
						</div>
					</div>
				</div>
				<div class="section6 h100">
					<h2>我的经历</h2>
					<hr>
					<div class="container">
						<ul class="myjl">
							<li>
								<div class="data-box">
									<span>09/2015</span>
									<span>-</span>
									<span>现在</span>
								</div>
								<div class="my-work left">
									<strong>重庆德克特信息技术有限公司</strong>
									<p class="ptitle">技术部/前端工程师</p>
									<p>负责官网页面制作。PSD切图后构建页面框架</p>
									<p>利用JS、CSS3书写前端功能，让页面更充实丰富</p>
									<p>并将代码上传到代码托管平台上</p>
								</div>
							</li>
							<li>
								<div class="data-box">
									<span>09/2015</span>
									<span>-</span>
									<span>现在</span>
								</div>
								<div class="my-work right">
									<strong>重庆德克特信息技术有限公司</strong>
									<p class="ptitle">技术部/前端工程师</p>
									<p>负责官网页面制作。PSD切图后构建页面框架</p>
									<p>利用JS、CSS3书写前端功能，让页面更充实丰富</p>
									<p>并将代码上传到代码托管平台上</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/index2.js" type="text/javascript" charset="utf-8"></script>
</html>
